.home{
    padding: 30px 0;
    text-align: center;
}

.shows{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20px;
}

.star{
    /* position: absolute;
    bottom: 50px;
    right: 0; */
    margin-top: -30px;
    margin-right: 10px;
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: center;
    color: white;
    z-index: 999;
}

.image{
   position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 575px) {
    .shows{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        gap: 20px;
    }

    .cards{
        width: 70%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 575px) and (max-width: 767px) {
    .shows{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 20px;
    }

    .cards{
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .shows{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 20px;
    }

    .cards{
        margin: 0 auto;
    }
}